
# Gravit screensaver script
#
# This script gets executed when gravit is run as a screensaver. Gravit will not run gravit.cfg!!
# To install gravit as a screensaver just type in "installscreensaver" into the console
#

# execute gravit.cfg because it won't run by iteself
exec gravit.cfg

# g is set lower then normal for 'speed'
# The lower this number is, the less accurate it is. But that's ok, it's a screensaver.
g 5

# dont use too much memory for the screensaver
memoryavailable 132

# one CPU should be enough for the screensaver
processors 1

# this is a screensaver - 30FPS should be enough
#   The value is the minimum time (in milliseconds) to hold every video frame
#   before showing the next one. (50 =>20FPS, 40 =>25FPS, 33 =>30 FPS, 20 =>50FPS)
#
minvideoframetime 30

# number of particles
particlecount 2000

# allow more vertices for nicer particle trails
maxvertices 250000


# lower the spawn area to get better views
spawnrangemin 5000
spawnrangemax 5000

spawngalcountmin 2
spawngalcountmax 4

spawngalsizemin 0
spawngalsizemax 1000

spawngalvelmin 0
spawngalvelmax 200

# make things look pretty!
tailskip 1
taillength -1
tailopacity 0.1
tailwidth 1
particlesizemin 8

# add some more colours
colourschemeadd 0.0 1.0 0.0 0.7
colourschemeadd 0.0 0.0 1.0 0.7
colourschemeadd 0.0 1.0 1.0 1.0

# hide the mouse!
showcursor 0

# up the resolution a bit
videowidth 1024
videoheight 768
videofullscreen 1

# Automatically rotate the view
autorotate 0 0.02 0

# automatically start recording after spawning
autorecord 1

# without any text
drawosd 0

# every 120 seconds, start a new simulation
spawn
timeradd 0s-spawn 120 0 spawn

# in the last 30 seconds of each simulation, go into play mode
timeradd replay 90 1 play
timeradd makenewtimer 90 1 timeradd 90s-play 120 0 play

# also turn off trails when doing the replay
timeradd firsttailoff 90 1 taillength 0
timeradd makenewtimer 90 1 timeradd 110s-tailoff 120 0 taillength 0

# in the last 10 seconds just pause
timeradd firstreplay 110 1 play
timeradd makenewtimer 110 1 timeradd 110s-pause 120 0 play

# then turn the trails on in the last 10 seconds
timeradd firsttaillength 110 1 taillength -1
timeradd makenewtimer 110 1 timeradd 110s-taillength 120 0 taillength -1

# also, every 5 seconds change the colour mode
timeradd makenewtimer 0 1 timeradd every5s-pcolmode0 15 0 particlecolourmode 0
timeradd makenewtimer 5 1 timeradd every5s-pcolmode1 15 0 particlecolourmode 1
timeradd makenewtimer 10 1 timeradd every5s-pcolmode2 15 0 particlecolourmode 2
